
# n = 정렬할 숫자의 수
# arr = 정렬할 숫자 리스트

for i in range(n-1, 0, -1): # 뒤에서부터 거꾸로 확정시켜 나감
    for j in range(0, i): # 0 부터 n-2까지 하나씩 
        if arr[j] > arr[j+1]: # 자기자신과 다음 인덱스의 값을 비교하여 자신이 더 크다면 자리를 뒤로 옮긴다.
            arr[j], a[j+1] = a[j+1], a[j]

# 결과적으로 가장 큰 수가 맨뒤로 가고, 남은 것들 중에 큰 것 역시 다음번 반복에 뒤로 이동(뒤에서 두번째), 이것을 반복하면 오름차순 정렬